{
  "name": "task-flow",
  "version": "1.0.0",
  "private": true,
  "description": "TaskFlow – Node web service to serve the static PWA",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2"
  }
}

